
    <section id="services" class="text-center " style='padding-top:150px'>
      <div class="container">

        <div class="row" style='position:relative'>
          <div style='background-color: #f5f5f5; left: -300px; top:-30px; right:-300px; bottom:-100px; position: absolute; z-index: -1'></div>
          <div class="col-md-10 col-md-offset-1 text-left">
            <br>
            <h2 style='text-align:center'>Lista de Espera</h2>
            <p>Infelizmente, a turma do módulo de <b> <?= $group['course']['name']?></b> em que te pretendias inscrever já se encontra cheia.</p>
            <p>Na EKOS acreditamos num ensino personalizado através de turmas pequenas que possam promover a discussão, pelo que não nos é possível aceitar mais alunos na turma em questão. Contudo, tal não significa que não terás nenhuma hipótese de fazer o módulo connosco!</p>
            <p>Caso estejas interessado, poderás deixar o teu nome em lista de espera, sem qualquer compromisso, para que possamos entrar em contacto contigo no caso de desistências ou trocas de turma.</p>
            <p>Esperamos poder contar contigo nas nossas aulas em breve!</p>
            <form method='post'>
              <p style='text-align:center'>
            <button class='btn btn-black' type='submit'  >INSCREVER</button></p>
           <br> <p class='small'><b>ATENÇÃO:</b> A lista de espera serve apenas para contabilização do número de interessados e para contacto caso existam novas vagas. A inscrição em lista de espera não constitui uma reserva de lugar.</p>
            </form>
          </div>
        </div>
       </div>
    </section>

<style>
#main_container{background-color: #f5f5f5;}

</style>